[pytest]
addopts = -q --strict-markers
testpaths = preEntrega/tests
python_files = test_*.py
filterwarnings = ignore::DeprecationWarning
markers =
    smoke: pruebas smoke
    exception: pruebas que verifican excepciones
